APP_PATH=../some_directory

# Timezone
TIMEZONE=Europe/Paris

PGID=gid
PUID=uid

CACHE_MODE=cached

XDEBUG=Off
XDEBUG_REMOTE=Off
XDEBUG_REMOTE_HOST=host.docker.internal

ENCORE_DEV_SERVER=Off

ELK_VERSION=6.7.0
