APP_PATH=../some_directory

# Timezone
TIMEZONE=Europe/Paris

PGID=gid
PUID=uid

CACHE_MODE=cached

XDEBUG=Off
XDEBUG_REMOTE=Off
XDEBUG_REMOTE_HOST=host.docker.internal

ENCORE_DEV_SERVER=Off

ELK_VERSION=7.3.2

TWITCH_CLIENT_ID=some_twitch_client_id
FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=some_secret
ENTRYPOINTS_FILE=/var/www/app/public/build/entrypoints.json

CA_PATH=/Users/dimitri/Downloads/rootCA.cer
FILEBEAT_HOSTNAME=dev_machine_hostname
