# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../comics

# Timezone
TIMEZONE=Europe/Paris

PGID=gid
PUID=uid

CACHE_MODE=cached

XDEBUG=Off
XDEBUG_REMOTE=Off
XDEBUG_REMOTE_HOST=host.docker.internal
